{
    "name": "hryvinskyi/magento2-invisible-captcha",
    "description": "",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0|~7.2.0",
        "scriptua/magento2-base": "2.0.*"
    },
    "type": "magento2-module",
    "version": "2.0.0",
    "license": "GNU-3.0",
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Hryvinskyi\\InvisibleCaptcha\\": ""
        }
    }
}
