{
    "name": "hryvinskyi/magento2-invisible-captcha",
    "description": "Magento 2 Google Invisible Captcha (Recaptcha) module",
    "require": {
        "ext-dom": "*",
        "php": "~7.1.3||~7.2.0||~7.3.0||~7.4.0||~8.0||~8.1||~8.2||~8.3",
        "symfony/dom-crawler": ">=2.7 <5.0",
        "voku/simple_html_dom": "4.8.6",
        "magento/framework": "*",
        "magento/module-store": "*",
        "magento/module-customer": "*",
        "magento/module-checkout": "*",
        "hryvinskyi/magento2-base": "2.1.3"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "type": "magento2-module",
    "version": "2.4.10",
    "license": "MIT",
    "authors": [
        {
            "name": "Volodymyr Hryvinskyi",
            "email": "volodymyr@hryvinskyi.com"
        }
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Hryvinskyi\\InvisibleCaptcha\\": ""
        }
    },
    "config": {
        "secure-http": false
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://repo.magento.com/"
        }
    ]
}
